main{
  display: flex;
  flex-direction: column;
}

.title{
  align-self: center;
  font-size: 50px;
}

.btn_add{
  width: 150px;
  margin-top: 15px;
  margin-bottom: 20px;
  align-self: center;
  background-color: #e1bda5;
  box-shadow: 4px 4px 4px gray;
  border: none;
  border-radius: 5px;
  font-size: 30px;

  &:hover{
    background-color: darken(#e1bda5, 10%);
  }
}

.amptyTodo{
  align-self: center;
  font-size: 30px;
}